\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\citation{joyanes_aguilar_fundamentos_2008}
\citation{loyola_university}
\citation{why_functional}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\newlabel{desarrollo}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigma Funcional}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{hack_fp}
\citation{leandro_fp}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metodolog\IeC {\'\i }as}{2}}
\@writefile{toc}{\contentsline {paragraph}{filter}{2}}
\@writefile{toc}{\contentsline {paragraph}{map}{2}}
\citation{quora_fp}
\citation{quora_fp}
\@writefile{toc}{\contentsline {paragraph}{reduce}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lenguajes}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas del paradigma funcional en los lenguajes de programaci\IeC {\'o}n.~\cite  {quora_fp}}}{3}}
\newlabel{fig:fp_language_table}{{1}{3}}
\citation{testimonials_fs}
\citation{introductioin_lp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ventajas y Desventajas}{4}}
\newlabel{tab:fp_advantages_disadvantages}{{2.1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ventajas y desventajas del paradigma funcional.}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Aplicaciones}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{DBLP:journals/corr/cs-PL-0107013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paradigma L\IeC {\'o}gico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sintaxis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sem\IeC {\'a}ntica}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reglas de inferencia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metodolog\IeC {\'\i }as}{5}}
\citation{computer_hope}
\citation{DBLP:journals/corr/cs-PL-0107013}
\citation{introductioin_lp}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n declarativa}{6}}
\@writefile{toc}{\contentsline {paragraph}{Programaci\IeC {\'o}n interactiva}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lenguajes}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{quora_lp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ventajas y Desventajas}{7}}
\newlabel{tab:lp_advantages_disadvantages}{{2.2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ventajas y desventajas del paradigma l\IeC {\'o}gico. ~\cite  {DBLP:journals/corr/cs-PL-0107013}~\cite  {introductioin_lp}}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aplicaciones}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}}
\newlabel{conclusiones}{{3}{7}}
\bibdata{main}
\bibcite{joyanes_aguilar_fundamentos_2008}{1}
\bibcite{loyola_university}{2}
\bibcite{why_functional}{3}
\bibcite{hack_fp}{4}
\bibcite{leandro_fp}{5}
\bibcite{quora_fp}{6}
\bibcite{testimonials_fs}{7}
\bibcite{introductioin_lp}{8}
\bibcite{DBLP:journals/corr/cs-PL-0107013}{9}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\bibcite{computer_hope}{10}
\bibcite{quora_lp}{11}
